<!DOCTYPE html>
<html lang="en">
  <body style="background-color:#BEBEBE;"></body>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
  
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 2em;
    }
  
    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    h1, h2 {
      color: #333;
    }
  
    .interest {
      margin-bottom: 20px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
  
    .interest:hover {
      transform: scale(1.05);
    }
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: #191970;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #191970;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
  
  }
  
  .logo {
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
  }
  
  .navbar a {
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: aqua;
  }
  .figure {
        margin-bottom: 20px;
        position: relative;
    }
  </style>

<body>
  <body>
    <header class="header">
      <a href="#" class="logo">About Su</a>

      <nav class="navbar">
        <a class="dropdown-item" href="/index.html"target="blank">Profile</a>
          <a class="dropdown-item" href="/interested.html"  target="blank">Interrested</a>
          <a href="#" class="active">About su</a>
          <a class="dropdown-item" href="/db.php"target="blank">Database</a>
      </nav>
    </header>
    <font size="50" , color="#000000" class="cen"> Chansa</p></font>

    <div class="container-fluid align-content-center">
        <h1 style="font-family: 'Montserrat', sans-serif;">
            <center>
                <font size="6" color="#000000"><span class="badge rounded-pill bg-success">ㅤㅤㅤㅤAbout
                        Silpakornㅤㅤㅤㅤ</span></font>
            </center>
        </h1>

        <center>
            <div class="row">
                <div class="col-md-6">
                    <figure class="figure">
                        <img src="https://apis.ocac.go.th/media/art-gallery/GAL092.jpg"
                        class="img-thumbnail"width="700" height="500">
                        <div class="text-box">
                            <center>
                                <font style="font-weight: 1000;"> หอศิลป์มหาวิทยาลัยศิลปากร
                                </font>
                            </center>
                            <center>ศูนย์ศิลปะวัฒนธรรมเฉลิมพระเกียรติฯ มหาวิทยาลัยศิลปากร หรือ หอประชุมใหญ่มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ นครปฐม
                              เริ่มสร้างเมื่อ พ.ศ. ๒๕๔๘ และสร้างเสร็จใน พ.ศ. ๒๕๕๐ ณ พระราชวังสนามจันทร์ เพื่อใช้เป็นสถานที่จัดแสดงผลงานฝีพระหัตถ์ ของพระบาทสมเด็จพระเจ้าอยู่หัว และสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ด้านจิตรกรรม ประติมากรรม ภาพพิมพ์ สื่อประสม และศิลปะเครื่องปั้นดินเผา รวมทั้งเป็นศูนย์กลางเก็บรวบรวมผลงานศิลปะร่วมสมัย และศิลปกรรมไทย จากการประกวดศิลปกรรมแห่งชาติ นำออกจัดแสดงเผยแพร่แก่สาธารณชน ตลอดจนเป็นศูนย์กลางข้อมูลศิลปกรรม งานเครื่องปั้นดินเผา ศิลปกรรมของศิลปินรุ่นเยาว์ ซึ่งนำเสนอในระบบสารสนเทศสมัยใหม่ทั้งในประเทศและต่างประเทศ
                            </center>
                        </div>
                    </figure>
                </div>

                <div class="col-md-6">
                    <figure class="figure">
                        <img src="https://lib.su.ac.th/wp-content/uploads/2022/05/IMG_0377-1.jpg" class="img-thumbnail"width="700" height="500">
                        <div class="text-box">
                            <center>
                                <font style="font-weight: 1000;">หอสมุดพระราชวังสนามจันทร์</font>
                            </center>
                            <center>“หอสมุดพระราชวังสนามจันทร์ ตั้งขึ้นเมื่อปี พ.ศ.2511 เป็นห้องสมุดเล็ก ๆ เล็กมาก แต่ก็เหมาะสมกับจำนวนนักศึกษาในขณะนั้น เมื่อมหาวิทยาลัยเติบโตขึ้น ห้องสมุดก็เติบโตตาม จากห้องเล็กๆ ก็เป็นอาคารสองชั้น ย้ายมาอาคารสี่ชั้น และเพิ่มอาคารขึ้นอีกหลังมีจำนวน 5 ชั้น ด้วยวัยที่เพิ่มขึ้นทำให้ห้องสมุดมีความมั่นคงทั้งในเรื่องของพื้นที่โดยอาคารแรกชื่อว่าอาคารหอสมุดพระราชวังสนามจันทร์มีการปรับปรุงให้สวยงาม (ปีพ.ศ.2550) จนเป็นที่กล่าวขวัญในแวดวงว่าช่างสะท้อนความเป็นมหาวิทยาลัยที่มีการเรียน การสอนทางด้านศิลปะและการตกแต่ง ส่วนอีกอาคารหนึ่งชื่ออาคารหม่อมหลวงปิ่น มาลากุล ห้องสมุดได้เข้าไปใช้พื้นที่เพื่อเปิดบริการเมื่อปี 2544 ซึ่งคงความสวยงามด้วยฝีมือของสถาปนิกชั้นนำของเมืองไทย

                              ความมั่นคงต่อไปคือ เรื่องงานบริการที่ทุกวันไม่ว่าจะเปิดหรือปิดบริการ พวกเราทั้ง 26 ชีวิต ก็ยังคงมีความสุขกับการทำงานทั้งเบื้องหน้าและเบื้องหลัง ภาระงานเบื้องหลังคือ ความพยายามที่จะจัดหาและจัดระบบด้วยความรวดเร็วและถูกใจ ภาระงานเบื้องหน้าคือ ความพยายามที่จะบริการให้ดีที่สุด หาวิธีการให้ทุกคนได้อ่านหนังสือ ได้ใช้สิ่งที่เราเรียกว่าทรัพยากรสารสนเทศในห้องสมุดอย่างคุ้มค่าตลอดชีวิตการเรียนในมหาวิทยาลัย
                              
                              ภาระทั้งหมดที่พวกเรายินดีทำ ด้วยความหวังที่ต้องการให้ทุกคนมีความสุขในการอ่านมีความสุขในการใช้เทคโนโลยีสารสนเทศที่เหมาะสม และตักตวงเพื่อบ่มเพาะตนให้รู้เท่าทันความ เปลี่ยนแปลงของโลก จบไปเป็นบัณฑิตที่มั่นคงและแข็งแรงต่อไป
                            </center>
                        </div>
                    </figure>
                </div>
            </div>
        </center>

       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>
cdn.jsdelivr.net
