<!DOCTYPE html>

<body style="background-color:#BEBEBE;">
  <html lang="en">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
  
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2em;
      }
  
      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      h1, h2 {
        color: #333;
      }
  
      .interest {
        margin-bottom: 20px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
  
      .interest:hover {
        transform: scale(1.05);
      }
  {
      margin: 0;
      padding: 0;
      box-sizing: border-box
      font-family: 'Poppins', sans-serif;
  }
  
  body {
      background: #191970;
  }
  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: #191970;
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 100;
   
  }
  
  .logo {
      font-size: 25px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 600;
  }
  
  .navbar a {
      font-size: 18px;
      color: aliceblue;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
  }
  
  .navbar a:hover,
  .navbar a.active {
      color: aqua;
  }
</style>
  

 <body>

    <header class="header">
        <a href="#" class="logo">Profile</a>

        <nav class="navbar">
            <a href="#" class="active" >Profile</a>
            <a class="dropdown-item" href="/interested.html"target="blank">Interests</a>
            <a class="dropdown-item" href="/about_su.html"target="blank">About su</a>
            <a class="dropdown-item" href="/db.php"target="blank">Database</a>
        </nav>
    </header>

    

    <div class="container-fluid">
      <h1 style="font-family: 'Moon Dance', cursive;" ;>
        <center>
          <font size="5" , color="#FFDEAD"><span class="badge text-bg-dark"> My PROFILE </font>
                </h1>
        <center> <img src="https://scontent.fbkk19-1.fna.fbcdn.net/v/t1.6435-9/116876770_1047581208990848_6483454991067986817_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeFunHA71xbH54P6LR2FR6c-cwUdPZpIQzBzBR09mkhDMA2gmb1cqNxiE9YP4yA2fVFUpqHK1Hbc53N9oHHdByG0&_nc_ohc=IS5RtAG76pMAX-3fO4i&_nc_ht=scontent.fbkk19-1.fna&oh=00_AfA80c2EwrYOZVCfgr5qwsS-w8cz1llspLR4a4ofwVnNgA&oe=657693CF" border="10" class="img-thumbnail"width="200" height="200">
        <p><font color="#000000"> 👉🏼My name: Chansa Intarasak 👈🏼</p>
        <p><font color="#000000"> My nickname: Breeze </p>
        <p><font color="#000000"> My birthday : 11 October 2003 </p>
        <p><font color="#000000"> Facebook: Chansa Breeze Intarasak </p>
        <p><font color="#000000"> IG : chansa_11 </p>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

</body>

<style>
 
