<!DOCTYPE html>
<body style="background-color:#BEBEBE;"></body>
<html lang="en">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    .interest {
      margin-bottom: 20px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .interest:hover {
      transform: scale(1.05);
    }
{
    margin: 0;
    padding: 0;
    box-sizing: border-box
    font-family: 'Poppins', sans-serif;
}

body {
    background: #191970;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #191970;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
 
}

.logo {
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}

.navbar a:hover,
.navbar a.active {
    color: aqua;
}
</style>

<body>
    <body>
      <header class="header">
      <a href="#" class="logo">My Interests</a>

      <nav class="navbar">
        <a class="dropdown-item" href="/index.html" target="blank">Profile</a>
          <a href="#" class="active" >Interrested</a>
          <a class="dropdown-item" href="/about_su.html"target="blank">About su</a>
          <a class="dropdown-item" href="/db.php"target="blank">Database</a>
      </nav>
    </header>
      <font size="50" , color="#000000" class="cen"> Chansa</p></font>

  <section id="interests">
      <div class="interest" onclick="showContent('web-development')">
      <h2>My Interests👈🏻</h2>
      <p></p>
    </div>

    <!-- Add more interests -->

    <div id="web-development-content" style="display: none;">
      <h3>สิ่งที่ฉันชอบ:</h3>
      <ul>
        <li>1.ฉันสนใจ การเล่นกีฬาเพราะ ฉันชอบเล่นกีฬา</li>
        <img src="https://files.gqthailand.com/uploads/fa11.jpg" border="10" class="img-thumbnail"width="200" height="200">
        <li>2.ฉันสนใจ ดนตรีเพราะ ฉันชอบฟังเพลงและเล่นดนตรี</li>
        <img src="https://article.tcdc.or.th/uploads/article-detail-img/tmp/doqnDffeyJ1cPUSb2z9bZ7uNh5l4lq03XaCxJTpU.png?03102022043621" border="10" class="img-thumbnail"width="200" height="200">
        <li>3.ฉันสนใจ การเล่นเกมเพราะ ฉันอยากเป็นนักแข่งเกม</li>
        <img src="https://techsauce.co/wp-content/uploads/2019/03/googlestadia.jpg" border="10" class="img-thumbnail"width="200" height="200">
        <li>4.ฉันสนใจ การตูนเพราะ ฉันชอบดูการตูน</li>
        <img src="https://static.cdntap.com/tap-assets-prod/wp-content/uploads/sites/25/2018/08/c2.jpg?width=700&quality=95" border="10" class="img-thumbnail"width="200" height="200">
        <li>5.ฉันสนใจ การท่องเที่ยวเพราะ ฉันอยากไปเที่ยวหลายๆประเทศ </li>
        <img src="https://s.isanook.com/tr/0/ud/279/1395681/5_reasonable.jpg" border="10" class="img-thumbnail"width="200" height="200">
        <!-- Add more frameworks -->
      </ul>
    </div>

    <div id="open-source-content" style="display: none;">
      <h3>Recent Contributions:</h3>
      <ul>
        <li>Project A - Fixed bug in authentication module</li>
        <li>Project B - Added new feature for data visualization</li>
        <!-- Add more contributions -->
      </ul>
    </div>
    <!-- Add more content divs for other interests -->
  </section>

  <script>
    function showContent(interest) {
      // Hide all content divs
      document.querySelectorAll('.interest-content').forEach((content) => {
        content.style.display = 'none';
      });

      // Show the selected interest's content
      document.getElementById(interest + '-content').style.display = 'block';
      
    }

  </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>

</body>
</html>
